In [1]:
import pandas as pd

In [2]:
pip install nba_api

Requirement already satisfied: nba_api in /opt/anaconda3/lib/python3.12/site-packages (1.6.1)
Requirement already satisfied: numpy<2.0.0,>=1.22.2 in /opt/anaconda3/lib/python3.12/site-packages (from nba_api) (1.26.4)
Requirement already satisfied: requests<3.0.0,>=2.32.3 in /opt/anaconda3/lib/python3.12/site-packages (from nba_api) (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.3->nba_api) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.3->nba_api) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.3->nba_api) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.3->nba_api) (2024.8.30)
Note: you may need to restart the kernel to use updated packages.

In [4]:

from nba_api.stats.static import players  # For getting player list
from nba_api.stats.endpoints import commonplayerinfo  # For fetching player stats

In [7]:

active_players = players.get_active_players()

In [9]:
print(f"Total Active Players: {len(active_players)}")

Total Active Players: 615

In [11]:
df_active_players = pd.DataFrame(active_players)

In [13]:
df_active_players

          id         full_name first_name last_name  is_active
0    1630173  Precious Achiuwa   Precious   Achiuwa       True
1     203500      Steven Adams     Steven     Adams       True
2    1628389       Bam Adebayo        Bam   Adebayo       True
3    1630534      Ochai Agbaji      Ochai    Agbaji       True
4    1631231      James Akinjo      James    Akinjo       True
..       ...               ...        ...       ...        ...
610   203469       Cody Zeller       Cody    Zeller       True
611  1627826       Ivica Zubac      Ivica     Zubac       True
612  1641783  Tristan da Silva    Tristan  da Silva       True
613  1628427     Vlatko Čančar     Vlatko    Čančar       True
614   203967       Dario Šarić      Dario     Šarić       True

[615 rows x 5 columns]

In [15]:
nba_salaries = pd.read_csv('NBA_Salaries2024.csv')

In [17]:
nba_salaries

              Players     2024/2025  Unnamed: 2  Unnamed: 3  Unnamed: 4
0       Stephen Curry  $55,761,217          NaN         NaN         NaN
1        Nikola Jokic  $51,415,938          NaN         NaN         NaN
2         Joel Embiid  $51,415,938          NaN         NaN         NaN
3        Kevin Durant  $51,179,020          NaN         NaN         NaN
4        Bradley Beal  $50,203,930          NaN         NaN         NaN
..                ...           ...         ...         ...         ...
558       Zyon Pullin      $77,500          NaN         NaN         NaN
559   Jaylin Galloway      $77,500          NaN         NaN         NaN
560  Anzejs Pasecniks      $77,500          NaN         NaN         NaN
561    Taevion Kinsey      $77,500          NaN         NaN         NaN
562      Malcolm Hill      $75,000          NaN         NaN         NaN

[563 rows x 5 columns]

In [19]:
nba_salaries.dtypes

Players        object
2024/2025      object
Unnamed: 2    float64
Unnamed: 3    float64
Unnamed: 4    float64
dtype: object

In [21]:
nba_salaries.columns

Index(['Players', '2024/2025', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'], dtype='object')

In [23]:
nba_salaries = nba_salaries.drop(columns=['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'])

In [25]:
nba_salaries

              Players     2024/2025
0       Stephen Curry  $55,761,217
1        Nikola Jokic  $51,415,938
2         Joel Embiid  $51,415,938
3        Kevin Durant  $51,179,020
4        Bradley Beal  $50,203,930
..                ...           ...
558       Zyon Pullin      $77,500
559   Jaylin Galloway      $77,500
560  Anzejs Pasecniks      $77,500
561    Taevion Kinsey      $77,500
562      Malcolm Hill      $75,000

[563 rows x 2 columns]

In [27]:
p_stats= pd.read_csv('Advanced.csv')

In [29]:
p_stats

,seas_id,season,player_id,player,birth_year,pos,age,experience,lg,tm,...,tov_percent,usg_percent,ows,dws,ws,ws_48,obpm,dbpm,bpm,vorp
0,31136,2024,5025,A.J. Green,NaN,SG,24.0,2,NBA,MIL,...,5.5,15.2,0.7,0.3,1.1,0.084,-0.4,-1.7,-2.1,0.0
1,31137,2024,5026,A.J. Lawson,NaN,SG,23.0,2,NBA,DAL,...,9.6,20.0,0.0,0.3,0.2,0.036,-3.1,-1.5,-4.6,-0.2
2,31138,2024,5027,AJ Griffin,NaN,SF,20.0,2,NBA,ATL,...,11.3,17.3,-0.4,0.0,-0.4,-0.120,-6.0,-3.5,-9.6,-0.3
3,31139,2024,4219,Aaron Gordon,NaN,PF,28.0,10,NBA,DEN,...,11.2,17.8,4.5,2.6,7.1,0.148,1.2,0.1,1.3,1.9
4,31140,2024,4582,Aaron Holiday,NaN,PG,27.0,6,NBA,HOU,...,10.6,16.7,1.3,1.2,2.5,0.094,-1.8,0.3,-1.5,0.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31865,200,1947,157,Walt Miller,NaN,F,31.0,1,BAA,PIT,...,NaN,NaN,0.3,-0.1,0.3,NaN,NaN,NaN,NaN,NaN
31866,201,1947,158,Warren Fenley,NaN,F,24.0,1,BAA,BOS,...,NaN,NaN,-0.4,0.3,-0.1,NaN,NaN,NaN,NaN,NaN
31867,202,1947,159,Wilbert Kautz,NaN,G-F,31.0,1,BAA,CHS,...,NaN,NaN,-0.7,1.5,0.8,NaN,NaN,NaN,NaN,NaN
31868,203,1947,160,Woody Grimshaw,NaN,G,27.0,1,BAA,PRO,...,NaN,NaN,0.6,0.0,0.6,NaN,NaN,NaN,NaN,NaN
31869,204,1947,161,Wyndol Gray,NaN,G-F,24.0,1,BAA,BOS,...,NaN,NaN,1.6,0.7,2.2,NaN,NaN,NaN,NaN,NaN

In [31]:
filtered_df = p_stats.loc[p_stats['season'] == 2024, ['player', 'pos', 'season']]

In [33]:
filtered_df

              player pos  season
0         A.J. Green  SG    2024
1        A.J. Lawson  SG    2024
2         AJ Griffin  SF    2024
3       Aaron Gordon  PF    2024
4      Aaron Holiday  PG    2024
..               ...  ..     ...
730      Zach LaVine  SG    2024
731   Zavier Simpson  PG    2024
732       Zeke Nnaji  PF    2024
733  Ziaire Williams  SF    2024
734  Zion Williamson  PF    2024

[735 rows x 3 columns]

In [35]:
duplicates = filtered_df[filtered_df.duplicated()]

In [37]:
duplicates

                 player pos  season
12           Alec Burks  SG    2024
13           Alec Burks  SG    2024
15   Aleksej Pokusevski  PF    2024
16   Aleksej Pokusevski  PF    2024
19           Alex Fudge  SF    2024
..                  ...  ..     ...
702      Troy Brown Jr.  SF    2024
712      Vasilije Micić  PG    2024
713      Vasilije Micić  PG    2024
727       Yuta Watanabe  SF    2024
728       Yuta Watanabe  SF    2024

[137 rows x 3 columns]

In [39]:
filtered_df = filtered_df.drop_duplicates()

In [41]:
filtered_df

              player pos  season
0         A.J. Green  SG    2024
1        A.J. Lawson  SG    2024
2         AJ Griffin  SF    2024
3       Aaron Gordon  PF    2024
4      Aaron Holiday  PG    2024
..               ...  ..     ...
730      Zach LaVine  SG    2024
731   Zavier Simpson  PG    2024
732       Zeke Nnaji  PF    2024
733  Ziaire Williams  SF    2024
734  Zion Williamson  PF    2024

[598 rows x 3 columns]

In [44]:
filtered_df['player'] = filtered_df['player'].str.strip()
nba_salaries['Players'] = nba_salaries['Players'].str.strip()

/var/folders/1g/3k505j850x16hyp18dsr6f_r0000gn/T/ipykernel_62756/4120793203.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['player'] = filtered_df['player'].str.strip()